





<!DOCTYPE html>
<html>
<head>

<link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
  <title translate="no">DataMB | Teonel Messi</title>
  <meta property="og:image" content="https://i.imgur.com/wUOD8Hj.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@DataMB_">
  <meta name="twitter:title" content="DataMB | Teonel Messi">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="https://i.imgur.com/wUOD8Hj.png">

  <title>DataMB | Teonel Messi</title>

  <style>

footer a,
    h2 a {
      color: black;
      text-decoration: none;
    }

.footer {
  font-family: system-ui;
  background: #bcbcbc;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 14px;
  margin-bottom: 0px;
}

.footer .info {
  font-size: 12px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 162px;
  height: 62px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}
	        

    body {
      font-family: Arial, sans-serif;
      background-color: #F5F5F5;
      padding: 20px;
      margin: 0;
    }



    h1 {
      text-align: center;
      font-size: 50px;
      margin-bottom: 30px;
      font-family: Arial, sans-serif;
    }

    h2 {
      font-size: 24px;
      margin-top: 30px;
      margin-bottom: 20px;
    }

    .metric {
  display: flex;
  position: relative;
      background-color: #FFFFFF;
      padding: 20px;
      margin-bottom: 20px;
    }

    .metric-title {
      font-weight: bold;
      margin-top: 5px;
      font-size: 25px;
      margin-bottom: 5px;
    }

    .metric-definition {
      font-size: 20px;
      margin: 0;
    }


.thumbnail-container {
  margin-right: 10px; /* Adjust the spacing between the thumbnail and the text */
}

.thumbnail {
  width: 400px; /* Adjust the width of the thumbnail as needed */
  height: auto;
}

.text-container {
  flex: 1; /* This will make the text container occupy the remaining space */
}


.metadata {
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: right;
  padding: 10px; /* Adjust the padding around the metadata */
}

.publish-date,
.author {
  font-size: 14px; /* Adjust the font size of the metadata as needed */
  margin: 0;
  line-height: 1.2;
}

.footer {
  font-family: system-ui;
  background: #F2F2F2;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 20px;
  margin-bottom: 0px;
color: black;
}

.footer .info {
  font-size: 16px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
font-size: 17px;
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 162px;
  height: 62px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
color: black;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}

.header {
  font-family: system-ui;
  background: white;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 46px;
  height: 46px;
opacity: 0.84;
}

.header .logo-text {
  margin-left: 10px;
  font-size: 28px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
}

.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 24px;
}

header a {
      color: black;
      text-decoration: none;
    }

h1 a {
      color: black;
      text-decoration: none;
    }

.header .twitter-link svg {
  width: 25px;
  height: 24px;
  fill: #bcbcbc;
}


  .metric a {
      color: black;
      text-decoration: none;
    }

    
  </style>


<header class="header">
  <div class="logo">
    <a href="http://datamb.football">
        <img src="https://i.imgur.com/UurMbGS.png" alt="Header Logo" /></a>
    <div class="logo-text"><a href="http://datamb.football">&nbsp;DataMB</a></div>
  </div>
  <nav class="navigation">
    <a href="http://datamb.football/radars" class="button">Radars&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="http://datamb.football/plots" class="button">Plots&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  </nav>
  <a href="https://twitter.com/datamb_" target="_blank" class="twitter-link">
    <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
      <path d="M20.315 3.95c-.882.432-1.747.608-2.647.873-.99-1.116-2.456-1.177-3.865-.65-1.409.528-2.332 1.818-2.312 3.298v.882c-2.863.073-5.413-1.231-7.058-3.53 0 0-3.69 6.559 3.53 9.706-1.653 1.1-3.3 1.843-5.295 1.765 2.919 1.59 6.1 2.138 8.854 1.339 3.158-.918 5.754-3.285 6.75-6.832.298-1.078.445-2.192.439-3.311-.002-.22 1.332-2.446 1.604-3.54Z" />
    </svg>
  </a>
</header>


</head>
<body>
 

  <h1><a href="http://twitter.com/teonelmessi">Teonel Messi</a> <img src="https://i.imgur.com/dh1BxSk.png" alt="Logo10" style="height: 70px; width: 70px; vertical-align: middle;"><br> 

</h1>


  <h2 style="font-size: 38px;">Articles</h2>
<div class="metric">
  <div class="thumbnail-container">
    <a href="http://datamb.football/west-ham-teonel-messi/">
      <img src="https://pbs.twimg.com/media/F1kWHsjWAAAHhT7?format=jpg&name=large" alt="Thumbnail" class="thumbnail">
    </a>
  </div>
  <div class="text-container">
    <h3 class="metric-title"><a href="http://datamb.football/west-ham-teonel-messi/">West Ham United : A Massive Overhaul</a></h3>
    <p class="metric-definition"><br><a href="http://datamb.football/west-ham-teonel-messi/">
West Ham United have had their worst Premier League season since 2019/2020 (16th). But with Declan Rice leaving the club for a reported €116 million (100£ million) the club will need to make sure that the upcoming (crucial) financial decisions are made correctly...</a></p>
    <div class="metadata">
      <p class="publish-date">Published: July 21, 2023</p>
      <p class="author">Author: <a href="http://twitter.com/teonelmessi">@teonelmessi</a></p>
    </div>
  </div>
</div>


   <footer class="footer">
   
    <div class="google-play-container">

    <a href='https://play.google.com/store/apps/details?id=com.datamb.datamb.webviewflutter&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'></a>
<script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support  Me', '#000000', 'I2I6L8U18');kofiwidget2.draw();</script> 
 </div>
 <div class="logo">
      <img src="https://i.imgur.com/UurMbGS.png" alt="Footer Logo" />
    </div>

    <p class="description">DataMB</p>
    <p class="info">© All Rights Reserved</p>
    <hr class="divider" />
    <div class="sub-footer">
      <nav>
        <a class="terms" target="_blank" href="https://datamb.football/privacy">Privacy</a>
        <a class="privacy" target="_blank" href="mailto:datamb.football@gmail.com">Contact</a>
      </nav>
      <nav>
        <a target="_blank" href="https://twitter.com/datamb_">
          <svg width="23" height="22" fill="#000000" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.315 3.95c-.882.432-1.747.608-2.647.873-.99-1.116-2.456-1.177-3.865-.65-1.409.528-2.332 1.818-2.312 3.298v.882c-2.863.073-5.413-1.231-7.058-3.53 0 0-3.69 6.559 3.53 9.706-1.653 1.1-3.3 1.843-5.295 1.765 2.919 1.59 6.1 2.138 8.854 1.339 3.158-.918 5.754-3.285 6.75-6.832.298-1.078.445-2.192.439-3.311-.002-.22 1.332-2.446 1.604-3.54Z" />
          </svg>
        </a>
      </nav>
    </div>
  </footer>
</body>
</html>
